[buildout]
extends = base.cfg
parts +=
    crontab_reboot
    supervisor

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = /tmp/trola.supervisord.sock

programs =
    10 gunicorn ${buildout:directory}/bin/gunicorn [trolasi:app --preload -b 0.0.0.0:5006] true

# on server reboot start supervisord which in turn starts all backend services
[crontab_reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord
